{
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.1",
    "react": "^19.1.0",
    "react-admin": "^5.7.3",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "uuid": "^11.1.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "seed": "prisma db seed"
  }
}

// Internal
// postgresql://movie_capstone_db_2qdj_user:7Aa5Q17fNnOozzP02iL9V2LZSQJX6bSr@dpg-d0r3ur2dbo4c73a0nksg-a/movie_capstone_db_2qdj

// External
// postgresql://movie_capstone_db_2qdj_user:7Aa5Q17fNnOozzP02iL9V2LZSQJX6bSr@dpg-d0r3ur2dbo4c73a0nksg-a.virginia-postgres.render.com/movie_capstone_db_2qdj